<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>복잡한구조의 레이아웃</title>
<style>
    #navi{
        background-color: yellow;
        width: 700px;
        height: 100px;
    }
    #side{
        width: 100px;
        height: 550px;
        background-color: green;
        /* 그 아무도 수평공간에 허용하지 않는 block속성을 버리게하는 방법 : inline으로 바꾸는 방법 */
        display: inline-block;
    }
    #content{
        width: 600px;
        height: 550px;
        background-color: blue;
        display: inline-block;
    }
    #s{
        background: red;
        position: absolute;
        left: 0px;
        top: 10px;
    }
    #s2{
        background: darkgoldenrod;
        position: absolute;
        left: 10px;
        top: 20px;
    }
    #box{
        background: hotpink;
    }
</style>
</head>
<body>

    <!-- 모든 태그는 박스모델로 간주되며 속성은 크게 block, inline 속성을 갖는다
        block : 나와 같은 수평공간에 어떤 누구도 허용하지 않는다.
                    크기를 지정할수있다(width,heigt 지정이 가능)
        inline : 다른 태그 요소들과 수평공간에 공존할수있다. 
                    크기를 지정할수없다(내부 컨텐츠만큼만 늘어남)-->

    <!-- 왜 모든 태그는 왼쪽 상단을 향할까?
    - 왼쪽 상단을 기준으로 했기때문에..
        여기서 알수있는것은 모든 태그는 개발자가 포지션으 지정하지 않아도 이미 왼쪽 상단을
        기준으로 한 포지션이 디폴트로 지정되어 있다.
        그래서 이ㅓ한 포지션을 position:relative; 라고 한다
        근데 왜  상대적이라는 표현으 썻을까?-->

        <!-- <span id="s">나는 span</span>
        <span id="s2">나는 span</span>
        <div id="box">나는 div</div> -->

    <div id="navi">노란색박스</div>
    <div id="side">사이드</div>
    <div id="content">컨텐츠 영역</div>
</body>
</html>