<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>복잡한구조의 레이아웃</title>
<style>
    #navi{
        background-color: yellow;
        width: 700px;
        height: 100px;
    }
    #side{
        width: 100px;
        height: 550px;
        background-color: green;
        float: left; /**/
    }
    #content{
        width: 600px;
        height: 550px;
        background-color: blue;
        float: left;
    }
    #wrapper{
        /* margin-left: 300px; */
        /* 좌,우측의 남는 여백공간을 2등분하여, 동일하게 좌우마진을 적용하는 방법 */
        width: 700px;
        height: 550px;
        margin: 0 auto;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <div id="navi">노란색박스</div>
        <div id="side">사이드</div>
        <div id="content">컨텐츠 영역</div>
    </div>
</body>
</html>